[nosetests]
match=^test
nocapture=1
cover-package=scramble
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scramble/locale
domain = scramble
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scramble/locale/scramble.pot
width = 80

[init_catalog]
domain = scramble
input_file = scramble/locale/scramble.pot
output_dir = scramble/locale

[update_catalog]
domain = scramble
input_file = scramble/locale/scramble.pot
output_dir = scramble/locale
previous = true

[flake8]
max-line-length = 99
